shipname = name of ship (Fitgerald, Comfort) (2-8.1)
hullclass = classification of ship (MCM-1, LCS-1) (2-8.1)
hullhyphen = hull number (MCM-12, DDG-61) (2-8.1, 2-9.1, 3-3.1, 3-5)
hullnohyphen = hullhyphen without the hyphen (MCM12, DDG61) (2-8.1)
hulljustnum = just the num of the hull (12, 61) (2-8.1)
hulljusttype = just the type of the hull (MCM, DDG) (2-8.1, 13-2)
templatedate = date template was created (2019-10-31) (2-8.1)
templateversion = number of template ship is being created with (7, 8) (2-8.1)
serverclass = NIPR or SIPR (2-8.1)
servertype = type of server as specified by NVR (TAG 4000) (2-8.1)
uic = UIC (21900) (2-8.1)
uicprefix = R for Pacific (2-8.1)
date = self-explanatory (2-4)
domaincred = not sure yet (2-4, 3-5)
ip = ip number for vm (2-5)
hostname = ip hostname as found in cmd c:/ipconfig/all (2-5)
timezone = time zone of the homeport of the ship. Need to be specified as '<timezone> standard time' (2-6)
fleetassign = fleet ship is assigned to (2-9.2)
iso = name of iso file created for the ship (3-3.3)
servername = <hullnohyphen all lowercase>usv01 (ddg61usv01, mcm12usv01) (2-4, 2.8-2, 3-5, 4-1.1, 4-1.2, 4-2, 5-2.2, 13-2)